# SignInGoogleRepo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/signingoogle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signingoogle/: AfterLogin.kt  MainActivity.kt
app/src/main/java/com/example/signingoogle/API/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/signingoogle/adapter/: CategoryAdapter.kt  CustomItemClickListner.kt  QuestionAdapter.kt
app/src/main/java/com/example/signingoogle/pojo/: CategoryResponse.kt  QuestionResponse.kt
app/src/main/java/com/example/signingoogle/roomDatabase/: Category.kt  QuizDatabase.kt  Score.kt  User.kt
app/src/main/java/com/example/signingoogle/roomDatabase/daoInterface/: QuizCategoryInterface.kt  QuizScoreInterface.kt  QuizUserInterface.kt
app/src/main/java/com/example/signingoogle/taketest/: Categories.kt  QuizActivity.kt  StartQuiz.kt
app/src/main/java/com/example/signingoogle/utilities/: BaseActivity.kt  Modal.kt  SaveData.kt  UseFull.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: background_shape.xml  cardview_bg.xml  circular.xml  custom_checkbox.xml  ic_access_time_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_report_problem_black_24dp.xml  ic_settings_black_24dp.xml  life_line.xml  option_layout.xml  splash_gradient.xml  success_btn.xml  unchecked.xml
app/src/main/res/layout/: activity_after_login.xml  activity_categories.xml  activity_main.xml  activity_quiz.xml  activity_start_quiz.xml  app_bar_categories.xml  category_list_recycle.xml  content_categories.xml  my_dialog.xml  nav_header_categories.xml  quiz_recycleview.xml  splash_layout.xml  start_quiz_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_categories_drawer.xml  categories.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/signingoogle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
